server.port=8089

spring.datasource.url=jdbc:mysql://appdata1.c4sk9t8yithq.ap-southeast-1.rds.amazonaws.com:3306/wfchat
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

getCardBaseUrl=https://06cf-5-192-143-32.ngrok.io/api/getCardNumber
topupBaseUrl=https://06cf-5-192-143-32.ngrok.io/api/startTopupOrder